# CleanArchitectureTemplate

./: .gitignore  CleanArchitecture.sln  aws-windows-deployment-manifest.json  db-docker-compose.yml  web.config
.github/workflows/: dotnet-build.yml  dotnet-deploy.yml  live-tests.yml
src/Application/: Application.csproj  ConfigureServices.cs
src/Domain/: Domain.csproj
src/Infrastructure/: ConfigureServices.cs  IdentityConfig.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: IdentityServerBuilderExtensions.cs
src/Infrastructure/Migrations/: 20221231023726_InitialCreate.Designer.cs  20221231023726_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nswag.json  nswag_external_code_gen.json
src/WebUI/ClientApp/: package.json
src/WebUI/ClientApp/src/app/home/: home.component.html
src/WebUI/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs
src/WebUI/Pages/: Error.cshtml
src/WebUI/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  UpdateTodoListTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
